<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="700" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fst.tp1.RegisterController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0"/>
        <ColumnConstraints/>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" percentWidth="25.0"
                           prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="400.0" percentWidth="60.0"
                           prefWidth="400.0"/>
        <ColumnConstraints/>
    </columnConstraints>

    <Label text="Produit" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           GridPane.rowSpan="1">
        <font>
            <Font name="Arial" size="24"/>
        </font>
        <GridPane.margin>
            <Insets bottom="20" left="-150" top="20"/>
        </GridPane.margin>
    </Label>

    <Label text="Label: " GridPane.rowIndex="1"/>

    <TextField fx:id="fullNameField" prefHeight="20" prefWidth="152.0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label text="Prix" GridPane.rowIndex="2"/>

    <TextField fx:id="prixIdField" prefHeight="20" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <Button fx:id="submitButton" defaultButton="true" onAction="#register" prefHeight="31.0" prefWidth="87.0"
            text="Submit" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER"
            GridPane.rowIndex="6" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" left="79" top="20"/>
        </GridPane.margin>
    </Button>
    <Button fx:id="countId" defaultButton="true" onAction="#calc" prefHeight="15.0" prefWidth="65.0" text="?"
            GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6"
            GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" top="20"/>
        </GridPane.margin>
    </Button>
    <Button fx:id="sumPrix" defaultButton="true" layoutX="274.0" layoutY="277.0" onAction="#calcPrix" prefHeight="17.0"
            prefWidth="58.0" text="?" GridPane.rowIndex="6"/>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>

        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>

    </rowConstraints>
</GridPane>